@media (max-width: 900px) {
  .header {
    height: 928px;
    .logo__title {
      font-size: 140px;
    }
    .top-text {
      font-size: 16px;
    }
    &__logo-link {
      margin-bottom: 30px;
      .logo-link {
        font-size: 14px;
      }
    }
    &__inner {
      padding-bottom: 350px;
    }
    &__inner-title {
      font-size: 32px;
    }
  }

  .about {
    &__title {
      padding: 35px 90px 0 65px;
    }
  }

  .projects {
    &__title {
      padding-left: 65px;
    }
  }

  .process {
    &__item {
      align-items: center;
    }
    &__title {
      padding-left: 65px;
    }
    &__text-title {
      margin-bottom: 20px;
    }
    &__img {
      min-width: 300px;
    }
  }

  .team {
    &__wrapper {
      display: block;
    }
    &__content {
      margin-left: 45px;
      padding-top: 50px;
    }
    &__item {
      margin-bottom: 70px;
    }
    &__title {
      padding: 40px 0 0 40px;
    }
  }

  .testimonials {
    &__title {
      padding: 40px 0 30px 50px;
    }
    &__content {
      padding-bottom: 60px;
    }
  }

  .blogs {
    &__content-items {
      justify-content: center;
      flex-wrap: wrap;
    }
    &__content-item {
      margin-bottom: 35px;
    }
  }

  .contact {
    &__wrapper {
      background: -120px 0px no-repeat url("../images/map.jpg");
    }
    &__map-label {
      left: 120px;
    }
  }

  .footer {
    &__content-text {
      font-size: 50px;
      line-height: 70px;
    }
  }
}

@media (max-width: 700px) {
  .header {
    height: 755px;
    .header__top {
      padding-left: 45px;
    }
    .logo {
      padding-top: 65px;
    }
    .logo__title {
      font-size: 110px;
      line-height: 120px;
    }
    .top-text {
      font-size: 14px;
      padding-right: 45px;
    }
    &__inner {
      padding-bottom: 300px;
    }
    &__inner-title {
      width: auto;
      font-size: 24px;
      padding: 50px 0 40px 45px;
    }
    .menu__list-link {
      font-size: 16px;
    }
  }

  .about {
    &__top {
      flex-direction: column;
    }
    &__title {
      padding: 0px 45px 45px 45px;
    }
    &__info {
      flex-direction: column;
      align-items: center;
    }
    &__content {
      width: auto;
      margin: 0 30px;
    }
    &__info-item {
      max-width: 500px;
      margin-bottom: 20px;
    }
  }

  .projects {
    &__title {
      padding-left: 45px;
    }
  }

  .process {
    &__item-2 {
      .process__item-box {
        order: 2;
      }
      .process__item-img {
        order: 1;
      }
    }
    &__item-box {
      margin-bottom: 15px;
    }
    &__title {
      padding-left: 45px;
    }
    &__item {
      display: flex;
      flex-direction: column;
    }
    &__item-img {
      img {
        min-width: auto;
      }
    }
  }

  .provided {
    &__wrapper {
      background: none;
      background: linear-gradient(to top right, #71506d, #394664);
    }
    &__items {
      display: block;
      padding-bottom: 10px;
      margin-left: 10%;
    }
    &__item {
      width: auto;
      margin-right: 70px;
      margin-bottom: 40px;
    }
    &__item-title {
      margin-bottom: 15px;
    }
    &__title {
      padding: 40px 0 0 30px;
    }
  }

  .team {
    &__items {
      max-width: 600px;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }

  .testimonials {
    &__title {
      padding: 40px 0 0 50px;
    }
    &__content-person {
      margin-left: 40px;
    }
  }

  .contact {
    &__title {
      padding: 50px 0 0 10%;
    }
  }

  .footer {
    &__content-text {
      margin-top: 51%;
      margin-left: 90px;
      font-size: 50px;
      line-height: 70px;
      writing-mode: vertical-rl;
    }
  }
}

@media (max-width: 500px) {
  .header {
    height: 655px;
    .header__top {
      padding-left: 35px;
    }
    .logo {
      padding-top: 35px;
    }
    .logo__title {
      font-size: 80px;
    }
    &__top-text {
      width: auto;
    }
    &__top-link {
      margin-bottom: 30px;
    }
    &__inner {
      padding-bottom: 200px;
    }
    &__inner-title {
      padding: 50px 0 40px 35px;
    }
    .menu__list-item {
      padding-left: 20px;
    }
  }

  .projects {
    &__filter-btn {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &__btn {
      margin-bottom: 10px;
    }
  }

  .process {
    &__content {
      padding: 0 30px 0 30px;
    }
  }

  .team {
    &__item {
      margin-bottom: 30px;
    }
  }

  .testimonials {
    &__content {
      flex-direction: column;
      align-items: center;
    }
    &__content-person {
      margin-top: 75px;
    }
    &__content-text {
      padding: 0 30px;
    }
  }

  .blogs {
    &__content {
      flex-direction: column;
    }
    &__content-items {
      justify-content: flex-start;
      margin-left: 10%;
    }
    &__content-links {
      margin-bottom: 120px;
    }
  }

  .contact {
    &__inner {
      width: 100%;
      height: auto;
    }
    &__map-label {
      display: none;
    }
    &__input-mm {
      flex-direction: column;
    }
    &__input-mm .contact__input-mobile {
      margin-bottom: 15px;
      margin-right: 0px;
    }
  }

  .footer {
    &__content-text {
      display: none;
    }
  }
}

@media (max-width: 400px) {
  .header {
    height: 692px;
    .header__top {
      padding-left: 20px;
    }
    .logo__title {
      font-size: 65px;
      line-height: 110px;
    }
    .logo__text {
      width: 280px;
    }
    &__inner {
      padding-bottom: 50px;
    }
    &__inner-title {
      width: auto;
      font-size: 20px;
      padding: 50px 0 40px 20px;
    }
    .menu__list {
      flex-direction: column;
    }
    .menu__list-item {
      padding-left: 10px;
      margin-bottom: 30px;
    }
  }

  .projects {
    &__title {
      padding-left: 30px;
    }
  }

  .process {
    &__title {
      padding-left: 30px;
    }
  }
}
